<!DOCTYPE html>
<html>
<head>
<style>

#my_table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#my_table td, #my_table th {
    border: 1px solid #ddd;
    padding: 8px;
}

#my_table tr:nth-child(even){background-color: lightblue;}

#my_table tr:hover {background-color: #ddd;}

#my_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.redbutton {
    background-color: #f44336; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
</head>

<body>
 <title>My To Do List</title>
 <h1>My To Do List</h1>
 <h2>This is a simple To Do List</h2>
 <form action="/submit" method="post">
 <input type="text" id="task" name="Task" placeholder = "Task">
 <input type="text" id="email" name="Email" placeholder = "Email">
 Priority: <select name="Priority">
     <option value="Select">Select</option>
     <option value="Low">Low</option>
     <option value="Medium">Medium</option>
     <option value="High">High</option>
    </select>
 <table id = "my_table">
    <tr>
            <td style="width:400px"><b> Task </b></td>
            <td style="width:200px"><b> Email </b></td>
            <td style="width:100px"><b> Priority  </b></td>
        </tr>
        <tr>
     
            <td>
	{% for task in task_list %}
	<p>{{task}}</p>
	
	{% endfor %}
            </td>
            <td>
    {% for email in email_list %}
	<p>{{email}}</p>
	{% endfor %}
            </td>
            <td>
    {% for priority in priority_list %}
	<p>{{priority}}</p>
	{% endfor %}

            </td>
        </tr>
    </table>

<table>
<tr>
<td>
<input type="submit" value="Add Task " class="button" action="redirect">
   </form>
 </td>
 <td>
<form action="clear" method="post">
    <input type="submit" value="Clear List" class="redbutton"></form>
</td>
</tr>
</table>